<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<body>
 <div class="parent">
 <form>
<h1>Expense Tracker</h1>
<input type="text" required placeholder="Enter name of the user" id="name">
<input type="number" required placeholder="Enter the expense" id="expense">
 <input type="submit" class="inputbtn">
 <ul>
 <li>
     Grocery $30
 </li>
<li>
    Food $50
</li>
  </ul>
 </form>
 </div>
<script src="script.js"></script>
</body>
</html>